# BigSix

./: README.md
BigSix.BackEnd/: .gitignore  docker-compose.yml  pom.xml
BigSix.BackEnd/auth-service/: Dockerfile  pom.xml
BigSix.BackEnd/auth-service/src/main/java/net/igulu/bigsix/authservice/: AuthServiceApplication.java
BigSix.BackEnd/auth-service/src/main/java/net/igulu/bigsix/authservice/controller/: AuthController.java
BigSix.BackEnd/auth-service/src/main/java/net/igulu/bigsix/authservice/model/: User.java
BigSix.BackEnd/auth-service/src/main/java/net/igulu/bigsix/authservice/repository/: UserRepository.java
BigSix.BackEnd/auth-service/src/main/java/net/igulu/bigsix/authservice/serializer/: AuthSerializer.java  SignInResponseSerializer.java
BigSix.BackEnd/auth-service/src/main/java/net/igulu/bigsix/authservice/service/: AuthService.java  AuthServiceImpl.java
BigSix.BackEnd/auth-service/src/main/resources/: application.properties
BigSix.BackEnd/eureka-server/: pom.xml
BigSix.BackEnd/eureka-server/src/main/java/net/igulu/bigsix/eurekaserver/: EurekaServerApplication.java
BigSix.BackEnd/eureka-server/src/main/resources/: application.properties
BigSix.BackEnd/eureka-server/src/test/java/net/igulu/bigsix/eurekaserver/: EurekaServerApplicationTests.java
BigSix.BackEnd/league-service/: Dockerfile  pom.xml
BigSix.BackEnd/league-service/src/main/java/net/igulu/bigsix/leagueservice/: LeagueServiceApplication.java
BigSix.BackEnd/league-service/src/main/java/net/igulu/bigsix/leagueservice/controller/: LeagueController.java
BigSix.BackEnd/league-service/src/main/java/net/igulu/bigsix/leagueservice/model/: League.java  Match.java  Team.java
BigSix.BackEnd/league-service/src/main/resources/: application.properties
BigSix.BackEnd/prediction-service/: Dockerfile  pom.xml
BigSix.BackEnd/prediction-service/src/main/java/net/igulu/bigsix/predictionservice/: PredictionServiceApplication.java
BigSix.BackEnd/prediction-service/src/main/resources/: application.properties
BigSix.BackEnd/zuul-proxy/: Dockerfile  pom.xml
BigSix.BackEnd/zuul-proxy/src/main/java/net/igulu/bigsix/zuulproxy/: ZuulProxyApplication.java
BigSix.BackEnd/zuul-proxy/src/main/resources/: application.properties
Docs/: JavaEE Assignment B Proposal Presentation.pptx  Presentation.pptx  Proposal.md  Proposal.pptx
Docs/src/: BigSix.xml
ui/: README.md  package.json
ui/pages/: index.vue
(+13 files in other folders)
