# Server Config
server.port=8763
# Application Config
spring.application.name=league-service
# Eureka Config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# Redis Config
spring.redis.host=47.101.175.152
spring.redis.database=1
spring.redis.password=bigsixhooray
# Mongodb Config
spring.data.mongodb.host=47.101.175.152
spring.data.mongodb.database=league
spring.data.mongodb.username=bigsix
spring.data.mongodb.password=bigsixhooray
spring.data.mongodb.authentication-database=admin