# Server Config
server.port=8762
# Application Config
spring.application.name=auth-service
# Mongodb Config
spring.data.mongodb.host=47.101.175.152
spring.data.mongodb.database=account
spring.data.mongodb.username=bigsix
spring.data.mongodb.password=bigsixhooray
spring.data.mongodb.authentication-database=admin
# Redis Config
spring.redis.host=47.101.175.152
spring.redis.database=1
spring.redis.password=bigsixhooray
# Session Config
spring.session.store-type=redis
# Eureka Config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka