# Server Config
server.port=8765
# Application Config
spring.application.name=zuul-proxy
# Eureka Config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# Zuul Config
zuul.prefix=/api
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.sensitive-headers=
zuul.routes.league-service.path=/league/**
zuul.routes.league-service.service-id=league-service
zuul.routes.league-service.sensitive-headers=
zuul.routes.prediction-service.path=/prediction/**
zuul.routes.prediction-service.service-id=prediction-service
zuul.routes.prediction-service.sensitive-headers=